## prevent Repast Logger events intended for output to be printed:
#log4j.additivity.repast.simphony.data.logging.logger.L4JDataLogger = false
log4j.additivity.repast.simphony = false

### LARA
log4j.logger.de.cesr.lara = INFO, A2

log4j.logger.de.cesr.lara.components.eventbus.impl.LEventbus = DEBUG

log4j.logger.de.cesr.lara.components.preprocessor = WARN
log4j.logger.de.cesr.lara.components.postprocessor = WARN
log4j.logger.de.cesr.lara.components.container = WARN




## A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

## A1 uses SimpleLayout.
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout


## A2 uses PatternLayout.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

## time of log-event : generating thread : priority : class : line : application supplied message : line separator 
log4j.appender.A2.layout.ConversionPattern=%-4r [%-10t] %-6p - (%-15C{1}:%3L) %m%n

## time of log-event : generating thread : priority : class : line : link(slow!) : application supplied message : line separator 
#log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p - (%-50C{3}:%-3L) %m%n