apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.3.4'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src/resources'
		}
	}
	test {
		java {
			srcDir 'test'
		}
		resources {
			srcDir 'test/resources'
		}
	}
}

eclipse {
	classpath {
		file {
            withXml {
                def node = it.asNode()
                node.appendNode('classpathentry', [kind: 'src', path: '/LARA_Base'])
            }
        }
	}
}

	  
repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
  compile { transitive = false }
}

dependencies {
	compile files("C:/Data/KS/LARA/HG/LARA_Base/bin")
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17+'
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.collections-generic', version: '4+'
	compile group: 'repast.simphony', name: 'repast.simphony.binAndSrc', version: '2.1.+'
	compile group: 'de.cesr', name: 'parma', version: '0.9.4+'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}


jar {
	baseName = 'LARA_Toolbox'
}
